<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册</title>
    <style>
        /* 默认样式重置 */
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 10vw;
            height: 10vh;
            background: url(img/1.jpg) no-repeat center;
        }
        ul{
            list-style: none;
        }
        .list{
            text-align: center;
            padding-top: 80px;
        }
        .list li{
            width: 26.5%;
            display: inline-block;
            margin: 1.5%;
            border: 10px solid white;           
            border-radius: 5px;
            /* 边框模糊的效果 */
            box-shadow: 2px 0 5px white; 
            /* 将多余的部分隐藏起来 */
            overflow: hidden;
        }
        .list li img{
            width: 100%;
            height: 100%;
            opacity: 0.5;
            transition: all 1s;
        }
        .list li img:hover{
            transform: scale(1.5);
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li><img src="img/2.jpg" alt="图片"></li>
        <li><img src="img/3.jpg" alt="图片"></li>
        <li><img src="img/6.jpg" alt="图片"></li>
        <li><img src="img/5.jpg" alt="图片"></li>
        <li><img src="img/6.jpg" alt="图片"></li>
        <li><img src="img/7.jpeg" alt="图片"></li>
    </ul>
</body>
</html>